#webservice conf
# 系统对外的ws地址
ws.request.address=http://localhost/fit/ws/
#系统默认密码
user.default.pwd=123456
#附件位置
system.attachment_path=d:/
#附件如果是图片，那么类型指定
system.attachment_photo_type=JPG
#下载地址
system.down_path=http://localhost/fit3/upLoadFiles
#默认密码密文
system.passwd=123456
#一个帐号是否可以在多处登录
user.multi.login=true
#登录人数上限
user.login.maxcnt=11
#shiro盐值抬头
user.pw.slogmm=2017FitN
#登录密码加密方式
system.passwd_type=MD5
#登录密码加密次数
system.passwd_times=10
#系统绝对地址
#system.default.url=http://10.1.9.160:8099/zyjs/
system.default.url=http://localhost:8080/zyjs/
#system.default.url=http://ejy.bwtech.top:28081/zyjs/
#系统里分隔符
system.delimiter=-
#应用系统名称
system.full_name=test system
#系统最高组织-维护组织
system.copyProptitesException=copyProptitesException
#系统最高组织-维护组织
system.top_company=top_company
#系统管理员，即系统最高权限角色的ID
system.admin.roleId=1ww
#转义
robot=机器人
usertask1=leave/editLeavePage
usertask2=leave/auditPage
usertask3=leave/audit3Page
usertask4=leave/audit4Page
usertask5=leave/audit5Page
usertask7=leave/audit7Page
usertask6=null
#附件存放在绝对路劲下
attachment.realPath=upLoadFiles
#容许文件类型
attachment.aceptType=jpg,gif,png,jar
#邮件发送ID，Pwd
system.mail.server.id=1027686@qq.com=
system.mail.server.passwd=wwww
#待办/待阅列表
system.wait_todoread_list=system/getWaitTodoList/-9/-9/-9/-9
#即时信息，最下方那个提示抬头部分
system.vip_message_title=\u7279\u522b\u6d88\u606f:
#是否启用即时信息
system.is_open_popmessage=1
#允许系统同时打开最多Tab页数,至少不得少于2（因为有我的主页），超出的话  就会报最先打开那个Tab页关闭
system.tabMaxNum=30
#允许系统同时打开最多Tab页数,用提示与否,0否 1是
system.tabMaxNumPrompt=0
#消息队列产品的信息
mq.ip=127.0.0.1
mq.port=6731
mq.exchangeName=exchange_fit
mq.matchQueue=*.fitQueue
#定时任务机器人
system_job_runner=\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
#系统消息队列组件
system_mq_server=\u03f5\u0373\ufffd\ufffd\u03e2\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
#系统接口组件
system_ws_server=\u03f5\u0373\ufffd\u04ff\ufffd\ufffd\ufffd\ufffd
#k-v数据库中键的过期时间，小于等于0就永不过期;单位秒钟
kvDB.key.expire=0
#定时任务机器人
job_robot=jobRbot
#图片/文件/视频访问路径
fit_editor_file_path=d:/test/
